# config

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/java/com/artemchep/config/: Config.kt
app/src/main/java/com/artemchep/config/common/: EmptyConfig.kt  MapConfig.kt  MapStringConfig.kt  SharedPrefConfig.kt
app/src/main/java/com/artemchep/config/extensions/: ConfigExt.kt  CoroutineExt.kt  MapExt.kt
app/src/main/java/com/artemchep/config/observable/: Observable.kt  ObservableRegistration.kt
app/src/main/java/com/artemchep/config/store/: StoreRead.kt  StoreReadWrite.kt  StoreWrite.kt
app/src/main/java/com/artemchep/config/util/: ReduceUtil.kt
app/src/test/java/com/artemchep/config/: ConfigCopyTest.kt  ConfigInitTest.kt  ConfigMultiThreadingTest.kt  ConfigObserverTest.kt  ConfigPropertiesTest.kt
app/src/test/java/com/artemchep/config/common/: TestEmptyConfig.kt  TestKeys.kt  TestMapConfig.kt  TestValues.kt
buildSrc/src/main/kotlin/: Android.kt  DependencyBuildConfigWriter.kt  DependencyFactory.kt  Module.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle  build.gradle.kts
sample/src/androidTest/java/com/artemchep/cfg/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/artemchep/cfg/: App.kt  Cfg.kt  Mvp.kt
sample/src/main/java/com/artemchep/cfg/contracts/: MainContract.kt
sample/src/main/java/com/artemchep/cfg/models/: Note.kt
sample/src/main/java/com/artemchep/cfg/presenters/: MainPresenter.kt
sample/src/main/java/com/artemchep/cfg/ui/activities/: MainActivity.kt
sample/src/main/java/com/artemchep/cfg/ui/activities/base/: ActivityBase.kt
sample/src/main/java/com/artemchep/cfg/ui/dialogs/: DependenciesDialogHelper.kt
sample/src/main/res/drawable/: ic_info.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/artemchep/cfg/: ExampleUnitTest.kt
(+9 files in other folders)
